# APP
ENV=development
PORT=3333
APP_ID=1
APP_NAME=go-rengan

# DATABASE
DB_NAME=go-rengan
DB_URL=mongodb://localhost:27017
MONGODB_CONNECTION_POOL=5

# TRACER
TRACER_PROVIDER_URL=http://localhost:14268/api/traces

# AMQP
AMQP_URL=amqp://guest:guest@localhost